<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>动画</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
        .box1 {
            width: 100px;
            height: 100px;
            float: left;
            background: #f00;
            position: relative;

            animation: theanimation 3s infinite alternate;
            -webkit-animation: theanimation 3s infinite alternate;
            -moz-animation: theanimation 3s infinite alternate;
            -o-animation: theanimation 3s infinite alternate;
            -ms-animation: theanimation 3s infinite alternate;
        }

        @keyframes theanimation {

            0% {
                transform: scale(1);
                left: 0px;
                top: 0px;
            }

            100% {
                transform: scale(1.5);
                animation-timing-function: ease;
                left: 0px;
                top: 200px;
            }
        }

        .box2 {
            width: 100px;
            height: 100px;
            float: left;
            background: #f00;
            position: relative;

            animation: theanimation1 5s infinite alternate;
            -webkit-animation: theanimation1 5s infinite alternate;
            -moz-animation: theanimation1 5s infinite alternate;
            -o-animation: theanimation1 5s infinite alternate;
            -ms-animation: theanimation1 5s infinite alternate;
        }

        @keyframes theanimation1 {

            0% {
                transform: scale(1);
                left: 0px;
                top: 0px;
            }

            100% {
                transform: scale(1.5);
                animation-timing-function: ease;
                left: 200px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>